# android-nasa-apod

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harismexis/apod/: MainActivity.kt
app/src/main/java/com/harismexis/apod/app/: AppViewModelFactory.kt  DependencyContainer.kt  MainApplication.kt
app/src/main/java/com/harismexis/apod/data/database/: ApodDatabase.kt
app/src/main/java/com/harismexis/apod/data/remote/: ApodApi.kt  RetrofitApiFactory.kt
app/src/main/java/com/harismexis/apod/data/repository/: ApodRepository.kt  LocalRepository.kt
app/src/main/java/com/harismexis/apod/dialog/: DatePickerModal.kt
app/src/main/java/com/harismexis/apod/model/: Apod.kt
app/src/main/java/com/harismexis/apod/repository/: ApodRepository.kt
app/src/main/java/com/harismexis/apod/route/: ApodRoute.kt  ApodScreen.kt  FullScreenPlayer.kt  PrefScreen.kt  SmallTopAppBar.kt
app/src/main/java/com/harismexis/apod/screens/: ApodScreen.kt  FullScreenPlayer.kt  PlayerScreen.kt  PrefScreen.kt  SmallTopAppBar.kt
app/src/main/java/com/harismexis/apod/screens/components/: HideSystemBars.kt  LockScreenOrientation.kt
app/src/main/java/com/harismexis/apod/ui/model/: UiModels.kt
app/src/main/java/com/harismexis/apod/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/harismexis/apod/ui/view/: MainActivity.kt
app/src/main/java/com/harismexis/apod/ui/view/gallery/: GalleryScreen.kt  GalleryTopBar.kt  GalleryViewModel.kt
app/src/main/java/com/harismexis/apod/ui/view/home/: DatePicker.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/harismexis/apod/ui/view/mediaviewer/: MediaViewerScreen.kt  MediaViewerViewModel.kt
app/src/main/java/com/harismexis/apod/ui/view/videoplayer/: ExoPlayer.kt  PlaybackAwareViewModel.kt  Youtube.kt
app/src/main/java/com/harismexis/apod/util/: DateUtil.kt  UiUtil.kt
app/src/main/java/com/harismexis/apod/viewmodel/: ApodViewModel.kt  ApodVm.kt  AppViewModelFactory.kt
app/src/main/res/layout/: youtube_player_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/harismexis/apod/: ExampleUnitTest.kt
app/src/test/java/com/harismexis/justapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
